deps.fabric_api=0.92.7+1.20.1

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.20 <=1.20.1

# Release title for Modrinth
mod.mc_title=1.20.1

# Space-separated compatible versions for publishing
mod.mc_targets=1.20 1.20.1