# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod.version=1.1.0
mod.group=io.github.CephalonCosmic
mod.id=explosivecrashes
mod.name=ExplosiveCrashes

# Global dependencies
deps.fabric_loader=0.18.4

publish.modrinth=kIGX4HrC
publish.github=CephalonCosmic/ExplosiveCrashes
